# jax-rs-pocs

./: pom.xml
jaxrs-dynamic-filters/: pom.xml
jaxrs-dynamic-filters/src/main/java/demo/jaxrs/client/: BasicSpringClient.java  ClientResponseExceptionMapper.java
jaxrs-dynamic-filters/src/main/java/demo/jaxrs/filters/: DynamicFilterControllerClient.java  DynamicFilterControllerService.java  ResourceExtracterClientFilter.java  ResourceExtracterContainerFilter.java  TestClientRequestFilter.java  TestClientResponseFilter.java  TestContainerRequestFilter.java  TestContainerRequestFilterPost.java  TestContainerResponseFilter.java  TestReaderInterceptor.java  TestWriterInterceptor.java  UDPTransportClientInterceptor.java
jaxrs-dynamic-filters/src/main/java/demo/jaxrs/server/: BasicSpringServer.java  CustomerService.java  CustomerServiceImpl.java  PasswordPolicyTO.java  PolicyTO.java  PolicyType.java  ResourceIdentifier.java  SyncPolicyTO.java
jaxrs-dynamic-filters/src/main/resources/: client-applicationContext.xml  server-applicationContext.xml
jaxrs-dynamic-filters/src/main/webapp/WEB-INF/: cxf-servlet.xml
jaxrs_bus/: pom.xml
jaxrs_bus/src/main/java/demo/jaxrs/interceptors/: CustomOutInterceptor.java
jaxrs_bus/src/main/java/demo/jaxrs/server/: CustomerProxy.java
jaxrs_bus/src/main/resources/: client-applicationContext.xml  cxf-custom-bus.xml  server-applicationContext.xml
jaxrs_filters/: pom.xml
jaxrs_filters/src/main/java/demo/jaxrs/client/: BasicSpringClient.java  WebClientTest.java
jaxrs_filters/src/main/resources/: client-applicationContext.xml  server-applicationContext.xml
jaxrs_json/: pom.xml
jaxrs_json/src/main/resources/: client-applicationContext.xml  inheritence.xsd  server-applicationContext.xml
jaxrs_local/: pom.xml
jaxrs_local/src/main/resources/: client-applicationContext.xml  server-applicationContext.xml
jaxrs_schema_validation/: pom.xml
jaxrs_schema_validation/src/main/resources/: client-applicationContext.xml  customer.xsd  server-applicationContext.xml  test.xml
local_factory_common/: pom.xml
local_rs_client/: pom.xml
local_rs_client/src/main/webapp/WEB-INF/: cxf-servlet.xml
local_rs_service/: pom.xml
local_rs_service/src/main/java/com/example/customerservice/: CustomerService.java  NoSuchCustomerException.java
local_rs_service/src/main/java/com/example/customerservice/server/: CustomerServiceMapBased.java
local_rs_service/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
local_ws_client/: pom.xml
local_ws_client/src/main/webapp/WEB-INF/: cxf-servlet.xml
local_ws_server/: pom.xml
local_ws_server/src/main/webapp/WEB-INF/: cxf-servlet.xml
soap_fault/: pom.xml
soap_fault/src/main/resources/: client-applicationContext.xml  server-applicationContext.xml
svc-listeners/: pom.xml
(+62 files in other folders)
